\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear equation systems : Gaussian algorithm}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code and Mathematical representations of this system of equations\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equation 1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from WolframAlpha\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lineq1}{{2}{3}{Results from WolframAlpha\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equation 2}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from WolframAlpha\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lineq2}{{3}{4}{Results from WolframAlpha\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equation 3}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from WolframAlpha\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lineq3}{{4}{4}{Results from WolframAlpha\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equation 4}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from WolframAlpha\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lineq4}{{5}{5}{Results from WolframAlpha\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Equation 5}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results from WolframAlpha\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lineq5}{{6}{6}{Results from WolframAlpha\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-linear equation system : Quasi-Newton}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Z1 (blue) and Z2 (red) surfaces\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:surfacesplots}{{7}{6}{Z1 (blue) and Z2 (red) surfaces\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Z1 (blue) and Z2 (red) surfaces intersections\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:solutionsplots}{{8}{7}{Z1 (blue) and Z2 (red) surfaces intersections\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Set of distributed points on which Quasi-Newton will be applied\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nldistri}{{9}{9}{Set of distributed points on which Quasi-Newton will be applied\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Points convergence after Quasi-Newton method\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nlconv}{{10}{9}{Points convergence after Quasi-Newton method\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces WolframAlpha results\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wolframNonLinear}{{11}{10}{WolframAlpha results\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data used}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots of the population and the economic activity in Kaunas\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:economicandpop}{{12}{10}{Plots of the population and the economic activity in Kaunas\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of the normalised region of interest\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:normaliseddata}{{13}{11}{Plot of the normalised region of interest\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creation of new containers}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Creation of 10 new points (in blue)\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:newpoints}{{14}{11}{Creation of 10 new points (in blue)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization of new containers}{12}{subsection.3.3}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Optimized new points (in blue), with their initial position (black circles)\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:newoptimized}{{15}{13}{Optimized new points (in blue), with their initial position (black circles)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Future improvements}{13}{subsection.3.4}\protected@file@percent }
\ttl@finishall
